# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.3.5
maven_group = com.madgique.tickratechangerrezurrection
mod_class_name = TickrateChangerRezurrection
archives_name = tickrate_changer_rezurrection
enabled_platforms = fabric,forge
mixin_files = tickrate_changer_rezurrection.mixins.json

# Minecraft properties
minecraft_version = 1.19.4

# Dependencies
architectury_api_version = 8.2.91
cloth_config_version = 10.1.135
fabric_loader_version = 0.16.7
fabric_api_version = 0.87.2
mod_menu_version=6.3.1
forge_version = 45.3.0
